<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar bg-dark text-white p-4">
            <h4>Quoting System</h4>
            <a href="#" class="d-block text-white">Request a Quote</a>
            <a href="{% url 'logout' %}" class="d-block text-white">Logout</a>
        </nav>
        <div class="content p-5" style="width: 100%;">
            <h2>Welcome, {{ user.username }}</h2>
            <div class="row">
                {% for project in projects %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5>{{ project.name }}</h5>
                                <p>{{ project.description }}</p>
                                <span>Status: {{ project.status }}</span>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>No projects found.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
