<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Pending' %}">Pending Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Approved' %}">Approved Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Declined' %}">Declined Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Completed' %}">Completed Projects</a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="btn btn-danger w-100" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">{{ status }} Projects</h1>
                
                <div class="row">
                    {% for project in projects %}
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Project ID: {{ project.id }}</h5>
                                    <p>{{ project.description }}</p>
                                    <p><strong>Status:</strong> {{ project.status }}</p>
                                    <a href="{% url 'project_update' project.id %}" class="btn btn-primary">Edit</a>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p>No {{ status|lower }} projects available.</p>
                    {% endfor %}
                </div>

                <!-- Section for managing Project Elements and Materials -->
                <div class="mt-5">
                    <h3>Manage Project Elements and Materials</h3>
                    
                    <!-- Button to view/manage Project Elements -->
                    <a href="{% url 'list_project_elements' %}" class="btn btn-secondary mb-3">Manage Project Elements</a>
                    
                    <!-- Button to view/manage Materials -->
                    <a href="{% url 'list_materials' %}" class="btn btn-secondary mb-3">Manage Materials</a>
                </div>

            </main>
        </div>
    </div>
</body>
</html>
