<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1>Project Details</h1>
    <h4>Description: {{ project.description }}</h4>
    <h4>Location: {{ project.location }}</h4>
    <h4>Created: {{ project.created_at }}</h4>
    <h4>Updated: {{ project.updated_at }}</h4>

    <h3>Project Elements</h3>
    {% for element in project_elements %}
        <h5>{{ element.name }}</h5>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Material</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Price per Qty</th>
                <th>Markup (%)</th>
                <th>Total Cost</th>
            </tr>
            </thead>
            <tbody>
            {% for material in materials %}
                <tr>
                    <td>{{ material.name }}</td>
                    <td>{{ material.qty }}</td>
                    <td>{{ material.unit }}</td>
                    <td>${{ material.price_per_qty }}</td>
                    <td>{{ material.markup_percent }}%</td>
                    <td>${{ material.total_cost }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endfor %}

    <h3>Total Project Cost: ${{ total_project_cost }}</h3>
</div>
</body>
</html>
