<!-- main/templates/main/request_quote.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request a Quote</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Request a Project Quote</h2>
        <form method="post">
            {% csrf_token %}
            
            <!-- Location Input -->
            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" id="location" name="location" class="form-control" required>
            </div>

            <!-- Area Size Input -->
            <div class="mb-3">
                <label for="area_size" class="form-label">Area Size (sq.m)</label>
                <input type="number" id="area_size" name="area_size" class="form-control" required>
            </div>

            <!-- Project Elements Selection -->
            <div class="mb-3">
                <label class="form-label">Select Project Elements</label><br>
                <label>
                    <input type="checkbox" name="project_elements" value="Framing">
                    Framing
                </label><br>
                <label>
                    <input type="checkbox" name="project_elements" value="Window and Door Installation">
                    Window and Door Installation
                </label><br>
                <label>
                    <input type="checkbox" name="project_elements" value="Electrical">
                    Electrical
                </label><br>
                <label>
                    <input type="checkbox" name="project_elements" value="Plumbing">
                    Plumbing
                </label><br>
            </div>

            <!-- Materials Selection -->
            <div class="mb-3">
                <label class="form-label">Select Materials</label><br>
                <label>
                    <input type="checkbox" name="materials" value="Exterior Wall Framing">
                    Exterior Wall Framing
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Roof Framing">
                    Roof Framing
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Door Framing">
                    Door Framing
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Barn Door">
                    Barn Door
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Sliding Door">
                    Sliding Door
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Light Switches">
                    Light Switches
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Main Panel">
                    Main Panel
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Shower Fixture">
                    Shower Fixture
                </label><br>
                <label>
                    <input type="checkbox" name="materials" value="Toilet Installation">
                    Toilet Installation
                </label><br>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit Request</button>
        </form>
    </div>
</body>
</html>
