<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Login</title>
</head>
<body>
    <h2>Manager Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'manager_register' %}">Register here</a></p>
    
    <!-- Back button to go to the base page -->
    <button onclick="window.location.href='{% url 'base' %}'">Back to Home</button>
</body>
</html>
