<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ status }} Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .sidebar {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        .logout-btn {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Pending' %}">Pending Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Approved' %}">Approved Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Declined' %}">Declined Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'project_list' 'Completed' %}">Completed Projects</a>
                        </li>
                    </ul>
                </div>
                <!-- Logout Button -->
                <div class="logout-btn">
                    <a class="btn btn-danger w-100" href="{% url 'manager_logout' %}">Logout</a>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">{{ status }} Projects</h1>
                <div class="row">
                    {% for project in projects %}
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Project ID: {{ project.id }}</h5>
                                    <p>{{ project.description }}</p>
                                    <p><strong>Location:</strong> {{ project.location }}</p>
                                    <p><strong>Status:</strong> {{ project.status }}</p>
                                    <a href="{% url 'project_update' project.id %}" class="btn btn-primary">Edit</a>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p>No {{ status|lower }} projects available.</p>
                    {% endfor %}
                </div>
            </main>
        </div>
    </div>
</body>
</html>
    