<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materials</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Materials</h2>
        <a href="{% url 'add_material' %}" class="btn btn-primary mb-3">Add Material</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Price per Qty</th>
                    <th>Markup %</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for material in materials %}
                    <tr>
                        <td>{{ material.element.name }}</td>
                        <td>{{ material.name }}</td>
                        <td>{{ material.qty }}</td>
                        <td>{{ material.unit }}</td>
                        <td>{{ material.price_per_qty }}</td>
                        <td>{{ material.markup_percentage }}</td>
                        <td>
                            <a href="{% url 'edit_material' material.pk %}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="{% url 'delete_material' material.pk %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this material?');">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="7">No materials available.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'manager_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
</body>
</html>
