<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Elements</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Project Elements</h2>
        <a href="{% url 'add_project_element' %}" class="btn btn-primary mb-3">Add Project Element</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Project</th>
                    <th>Name</th>
                    <th>Created At</th>
                    <th>Updated At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for element in elements %}
                    <tr>
                        <td>{{ element.project.name }}</td>
                        <td>{{ element.name }}</td>
                        <td>{{ element.created_at }}</td>
                        <td>{{ element.updated_at }}</td>
                        <td>
                            <a href="{% url 'edit_project_element' element.pk %}" class="btn btn-warning btn-sm">Edit</a>
                            <a href="{% url 'delete_project_element' element.pk %}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this element?');">Delete</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="5">No project elements available.</td></tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'manager_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
</body>
</html>
