<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Project: {{ project.name }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h2>Edit Project: {{ project.name }}</h2>

        <form method="post" action="{% url 'project_update' project.pk %}">
            {% csrf_token %}

            <p><strong>Project Description:</strong> {{ project.description }}</p>
            <p><strong>Location:</strong> {{ project.location }}</p>
            <p><strong>Created At:</strong> {{ project.created_at }}</p>
            <p><strong>Updated At:</strong> {{ project.updated_at }}</p>
            
            <!-- Status Update -->
            <div class="mb-3">
                <label for="status"><strong>Status:</strong></label>
                <select name="status" id="status" class="form-select">
                    {% for status in statuses %}
                        <option value="{{ status }}" {% if project.status == status %}selected{% endif %}>{{ status }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Project Elements and Materials -->
            <h3>Project Elements</h3>
            {% for item in elements_with_materials %}
                <div class="card mt-3">
                    <div class="card-body">
                        <h4>{{ item.element.name }}</h4>
                        <ul class="list-group list-group-flush">
                            {% for material in item.materials %}
                                <li class="list-group-item">
                                    <p><strong>Material:</strong> {{ material.name }}</p>
                                    <label>Quantity: 
                                        <input type="number" class="material-qty" data-id="{{ material.id }}" value="{{ material.qty }}">
                                    </label>
                                    <p><strong>Unit:</strong> {{ material.unit }}</p>
                                    <p><strong>Price per Qty:</strong> {{ material.price_per_qty }}</p>
                                    <p><strong>Total Cost:</strong> <span id="total-cost-{{ material.id }}">{{ material.total_cost }}</span></p>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endfor %}

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
            <a href="{% url 'manager_dashboard' %}" class="btn btn-secondary mt-3">Back to Dashboard</a>
        </form>
    </div>

    <script>
        // AJAX to update material quantities in real-time
        $('.material-qty').on('change', function() {
            const materialId = $(this).data('id');
            const qty = $(this).val();

            $.ajax({
                url: "{% url 'project_update' project.pk %}",
                method: "POST",
                data: {
                    'material_id': materialId,
                    'qty': qty,
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    $(`#total-cost-${materialId}`).text(response.total_cost);
                }
            });
        });
    </script>
</body>
</html>