<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="position-sticky pt-3">
                <h4>Projects</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if status == 'Pending' %}active{% endif %}" href="{% url 'pending_dashboard' %}">
                            Pending Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if status == 'Approved' %}active{% endif %}" href="{% url 'approved_projects' %}">
                            Approved Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if status == 'Declined' %}active{% endif %}" href="{% url 'declined_projects' %}">
                            Declined Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if status == 'Completed' %}active{% endif %}" href="{% url 'completed_projects' %}">
                            Completed Projects
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <h2>{{ status }} Projects</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Description</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                            <tr>
                                <td>{{ project.id }}</td>
                                <td>{{ project.description }}</td>
                                <td>{{ project.location }}</td>
                                <td>{{ project.status }}</td>
                                <td>
                                    <a href="{% url 'project_detail' project.id %}" class="btn btn-info btn-sm">View</a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No {{ status|lower }} projects available.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
</body>
</html>
