<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Quoting System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to the Quoting System</h1>
        <a href="{% url 'login' %}" class="btn btn-primary mt-3">Login</a>
        <a href="{% url 'register' %}" class="btn btn-secondary mt-3">Register</a>
    </div>
</body>
</html>