<!-- main/templates/main/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Side Navigation Bar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'request_quote' %}">Request a Quote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">Your Project Quotations</h1>
                <div class="row">
                    {% for project in projects %}
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Project ID: {{ project.id }}</h5>
                                    <p class="card-text">{{ project.description }}</p>
                                    <p><strong>Location:</strong> {{ project.location }}</p>
                                    <p><strong>Status:</strong> {{ project.status }}</p>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p>No project quotations available.</p>
                    {% endfor %}
                </div>
            </main>
        </div>
    </div>
</body>
</html>
