<!-- main/templates/main/request_quote.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request a Quote</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Request a Project Quote</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="area_size" class="form-label">Area Size (sq.m)</label>
                <input type="number" id="area_size" name="area_size" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Select Project Elements</label><br>
                {% for element in elements %}
                    <input type="checkbox" name="project_elements" value="{{ element.name }}">
                    <label>{{ element.name }}</label><br>
                {% endfor %}
            </div>

            <div class="mb-3">
                <label class="form-label">Select Materials</label><br>
                {% for material in materials %}
                    <input type="checkbox" name="materials" value="{{ material.name }}">
                    <label>{{ material.name }} ({{ material.unit }})</label><br>
                {% endfor %}
            </div>

            <button type="submit" class="btn btn-primary">Submit Request</button>
        </form>
    </div>
</body>
</html>
