<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request a Quote</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h2>Request a Project Quote</h2>
        <form method="post">
            {% csrf_token %}
            
            <!-- Location Input -->
            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" id="location" name="location" class="form-control" required>
            </div>

            <!-- Area Size Input -->
            <div class="mb-3">
                <label for="area_size" class="form-label">Area Size (sq.m)</label>
                <input type="number" id="area_size" name="area_size" class="form-control" required>
            </div>

            <!-- Project Elements Selection (Radio Buttons) -->
            <div class="mb-3">
                <label class="form-label">Select Project Element</label><br>
                <label>
                    <input type="radio" name="project_element" value="Framing" required>
                    Framing
                </label><br>
                <label>
                    <input type="radio" name="project_element" value="Window and Door Installation">
                    Window and Door Installation
                </label><br>
                <label>
                    <input type="radio" name="project_element" value="Electrical">
                    Electrical
                </label><br>
                <label>
                    <input type="radio" name="project_element" value="Plumbing">
                    Plumbing
                </label><br>
            </div>

            <!-- Materials Selection (Radio Buttons with Quantity Input) -->
<div class="mb-3">
    <label class="form-label">Select Material</label><br>
    
    <label>
        <input type="radio" name="material" value="Exterior Wall Framing" required>
        Exterior Wall Framing
    </label>
    <input type="number" name="quantity_Exterior Wall Framing" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Roof Framing">
        Roof Framing
    </label>
    <input type="number" name="quantity_Roof Framing" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Door Framing">
        Door Framing
    </label>
    <input type="number" name="quantity_Door Framing" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Barn Door">
        Barn Door
    </label>
    <input type="number" name="quantity_Barn Door" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Sliding Door">
        Sliding Door
    </label>
    <input type="number" name="quantity_Sliding Door" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Light Switches">
        Light Switches
    </label>
    <input type="number" name="quantity_Light Switches" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Main Panel">
        Main Panel
    </label>
    <input type="number" name="quantity_Main Panel" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Shower Fixture">
        Shower Fixture
    </label>
    <input type="number" name="quantity_Shower Fixture" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
    
    <label>
        <input type="radio" name="material" value="Toilet Installation">
        Toilet Installation
    </label>
    <input type="number" name="quantity_Toilet Installation" placeholder="Quantity" class="form-control mt-1 mb-2 d-none"><br>
</div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit Request</button>
            <!-- Back Button -->
            <button type="button" onclick="window.location.href='{% url 'dashboard' %}'" class="btn btn-secondary float-end">Back</button>
        </form>
    </div>

    <script>
        // Show quantity input for the selected material
        $(document).ready(function() {
            $('input[name="material"]').on('change', function() {
                // Hide all quantity inputs
                $('input[name^="quantity_"]').addClass('d-none');
                
                // Show the selected material's quantity input
                let selectedMaterial = $(this).val();
                $(`input[name="quantity_${selectedMaterial}"]`).removeClass('d-none');
            });
        });
    </script>
</body>
</html>
